{
  "domain": "ecoflow_powerpulse2",
  "name": "EcoFlow PowerPulse 2",
  "codeowners": ["@Xygen"],
  "config_flow": true,
  "documentation": "https://github.com/Xygen/EcoFlow-PowerPulse-2-for-Home-Assistant",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Xygen/EcoFlow-PowerPulse-2-for-Home-Assistant/issues",
  "requirements": ["paho-mqtt==2.1.0"],
  "version": "0.1.0-dev23"
}
